<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript for Everyone:DOM</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }

    /* }

    .wrapper {
        width: 32rem;
        margin: 2rem auto;
        text-align: center;
    }

    h1 {
        font-size: 1.2rem;
    }

    .color-year {
        font-size: 3rem;
    }

    .wrapper ul {
        list-style: none;
    }

    .wrapper ul li {
        text-align: left;
        background-color: brown;
        border: 2px solid #fff;
        padding: 1rem 0.6rem;
    }

    .time {
        width: 20rem;
        padding: 0.5rem 0.8rem;
        margin: 0 auto;
    } */
</style>

<body>
    <!-- <div class="wrapper">
        <h1>Asabeneh Yetayeh challenges in <span class="color-year">2024</span></h1>
        <h2 class="challenge-heading">30DaysOfJavaScript Challenge</h2>

        <h3 class="time"></h3>
        <ul>
            
        </ul>
    </div> -->

    <script src="index.js"></script>
</body>

</html>